<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Грохола Анна</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
</head>

<body>
    <nav class="page-navigation">
        <div class="container">
            <div class="main-wrapper">
                <!-- Resume navbar -->
                <ul id="navbar">
                    <li><a href="#description"> <i class="fas fa-user"></i> </a></li>
                    <li><a href="#information"><i class="fas fa-graduation-cap"></i></a></li>
                    <li><a href="#contact"><i class="fas fa-address-book"></i></a></li>
                    <li><a href="#portfolio"><i class="fas fa-briefcase"></i></a></li>
                </ul>
                <!-- Resume main photo -->
                <div class="main-photo">
                    <img src="/image/photo.JPG" height="300px">
                    <div class="main-photo-info">
                        <h1 class="with-lines">
                            <span class="line"></span>
                            <span class="content">Грохола Анна</span>
                            <span class="line"></span>
                        </h1>
                        <h3>Студентка</h3>
                    </div>
                </div>
                <!-- Resume content -->
                <div class="resume">
                    <div id="description" class="resume-item">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div id="information" class="resume-item">
                        <h2 class="text">
                            Інформація про освіту
                        </h2>
                        <ul>
                            <li><strong>2008-2017 рр. -</strong> навчалася у Збоянському НВК I-II ступенів</li>
                            <li><strong>2017 р. -</strong> поступила у КЕП ІФНТУНГу, спеціальність Інженерія програмного забезпечення</li>
                        </ul>
                    </div>
                    <div id="contact" class="resume-item">
                        <h2 class="text">Контактна інформація</h2>
                        <div>
                            <p><strong>Мобільний:</strong> +380508867493</p>
                            <p><strong>Електронна пошта:</strong> karaihr6@gmail.com</u></p>
                            <p><strong>Інстаграм:</strong> <a href="https://www.instagram.com/anyahrokhola/">anyahrokhola</a></p>
                            <p><strong>ВКонтакте:</strong> <a href="https://vk.com/anyahrokhola">Аня Грохола</a></p>
                            <p><strong>Facebook:</strong> <a href="https://www.facebook.com/anya.hrokhola">Anya Hrokhola</a></p>
                        </div>
                    </div>
                    <div id="portfolio" class="resume-item resume-portfolio">
                        <h2 class="text">Портфоліо</h2>
                        <div>
                            <ul>
                                <li><a href="https://anyahrokhola.github.io/lab4/lemon/index.html">Лимон</a></li>
                                <li><a href="https://anyahrokhola.github.io/lab4/plane/cossacs.html">Літак</a></li>
                                <li><a href="https://anyahrokhola.github.io/lab4/title/index.html">Текст</a></li>
                                <li><a href="https://anyahrokhola.github.io/lab4/bateries/index.html">Батарейки</a></li>
                                <li><a href="https://anyahrokhola.github.io/Practical/index.html">Практична робота №1</a></li>
                                <li><a href="#contact">Практична робота №2</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>